<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 下拉菜单容器 */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* 下拉按钮样式 */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* 下拉菜单内容 */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* 下拉菜单选项样式 */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* 鼠标悬停时显示下拉菜单内容 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
          <a href="#">选项1</a>
          <a href="#">选项2</a>
          <a href="#">选项3</a>
        </div>
      </div>
      
</body>
</html>